spring.datasource.url=jdbc:postgresql://localhost:5432/api-clients
spring.datasource.username=postgres
spring.datasource.password=260291
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true